<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    body {
      display: flex;
      flex-direction: column;

    }

    div {
      background-color: antiquewhite;
      margin: 5px;
    }

    .bigger-on-big-screens {
      font-size: xx-large;
    }

    @media screen and (min-width: 1024px){
      .bigger-on-big-screens {
        font-size: medium;
      }
      body {
        flex-direction: row;
      }
    }

    /*@media screen and (orientation: landscape) {
      .bigger-on-big-screens {
        font-size: medium;
      }
      
    }*/
  </style>
</head>

<body>
  <div>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt eius libero minus aliquam aspernatur odio nam
    necessitatibus recusandae. Neque placeat earum non in debitis natus nisi vitae beatae ducimus magnam!
  </div>
  <div>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam voluptates, reiciendis sed explicabo enim eos
    asperiores obcaecati earum id odit dolore provident neque cumque a beatae, totam pariatur dolores perferendis.
  </div>
  <div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic similique perspiciatis et blanditiis voluptas
    voluptatem harum ex nam omnis odit vitae, aspernatur eos eaque odio ullam dolores ea totam temporibus.
  </div>
  <!-- <span class="bigger-on-big-screens">Hello!</span> -->
</body>

</html>