<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .square {
      width: 300px;
      height: 300px;
      background-color: darkgoldenrod;
      border-top: 10px solid red;
    }

    .square:hover {
      /*background-color: aquamarine;*/
      /*transform: translate(300px, 100px) scale(200%, 50%);*/
      transform: rotate(360deg);
      /*transform: skew(0deg, 30deg);*/
      transition-duration: 5s;
      transition-timing-function: cubic-bezier(.43, 1.3, .52, -0.32);

    }

    .square:not(hover) {
      transform: rotate(0deg);
      transition-duration: 5s;

    }
  </style>
</head>

<body>
  <div class="square">

  </div>
</body>

</html>