<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      padding: 10px;
      margin: 5px;
    }

    .header {
      background-color: antiquewhite;
      height: 60px;
    }

    .footer {
      background-color: antiquewhite;
      height: 40px;
    }


    .main {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      padding: 0px;
      margin: 0px;
    }

    .content {
      background-color: springgreen;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: flex-end;

      flex-grow: 1;
      min-width: 50%;
      height: 400px;
    }

    .sidebar {
      background-color: aquamarine;
      width: 200px;
      min-width: 200px;
      height: 400px;
    }

    .image {
      height: 50px;
      width: 50px;
      background-color: pink;
    }
  </style>
</head>

<body>
  <div class="header"></div>
  <div class="main">
    <div class="sidebar">
      sidebar
    </div>
    <div class="content">
      <div class="image"></div>
      <div class="image"></div>
      <div class="image"></div>
    </div>
  </div>
  <div class="footer"></div>
</body>

</html>